{
  "name": "server-side-game-dev-plugin",
  "version": "3.2.0",
  "sasmp_version": "1.3.0",
  "description": "Production-grade server-side game development plugin with 8 agents and 17 skills covering networking, concurrency, databases, monitoring, and cloud deployment for multiplayer games",
  "author": {
    "name": "Dr. Umit Kacar & Muhsin Elcicek",
    "email": "kacarumit.phd@gmail.com",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-server-side-game-dev",
  "homepage": "https://github.com/pluginagentmarketplace/custom-plugin-server-side-game-dev",
  "keywords": [
    "game-server",
    "multiplayer",
    "networking",
    "matchmaking",
    "real-time",
    "websocket",
    "state-sync",
    "epoll",
    "grpc",
    "protobuf",
    "concurrency",
    "liveops",
    "monitoring",
    "observability",
    "claude-code",
    "plugin"
  ],
  "agents": [
    "./agents/01-game-server-architect.md",
    "./agents/02-networking-specialist.md",
    "./agents/03-matchmaking-engineer.md",
    "./agents/04-state-sync-expert.md",
    "./agents/05-game-loop-developer.md",
    "./agents/06-database-specialist.md",
    "./agents/07-devops-deployment.md",
    "./agents/08-liveops-specialist.md"
  ],
  "commands": [
    "./commands/server-init.md",
    "./commands/network-test.md",
    "./commands/deploy.md",
    "./commands/monitor.md"
  ],
  "skills": [
    "./skills/networking/SKILL.md",
    "./skills/matchmaking/SKILL.md",
    "./skills/state-sync/SKILL.md",
    "./skills/game-loop/SKILL.md",
    "./skills/databases/SKILL.md",
    "./skills/deployment/SKILL.md",
    "./skills/monitoring/SKILL.md",
    "./skills/programming-languages/SKILL.md",
    "./skills/socket-programming/SKILL.md",
    "./skills/data-serialization/SKILL.md",
    "./skills/multithreading/SKILL.md",
    "./skills/design-patterns/SKILL.md",
    "./skills/security-encryption/SKILL.md",
    "./skills/communication-protocols/SKILL.md",
    "./skills/message-queues/SKILL.md",
    "./skills/io-multiplexing/SKILL.md",
    "./skills/async-programming/SKILL.md"
  ],
  "agent_skill_bonds": {
    "01-game-server-architect": {
      "primary": ["programming-languages"],
      "secondary": ["multithreading", "design-patterns", "security-encryption", "message-queues", "async-programming"]
    },
    "02-networking-specialist": {
      "primary": ["networking", "io-multiplexing"],
      "secondary": ["socket-programming", "data-serialization", "communication-protocols"]
    },
    "03-matchmaking-engineer": {
      "primary": ["matchmaking"]
    },
    "04-state-sync-expert": {
      "primary": ["state-sync"]
    },
    "05-game-loop-developer": {
      "primary": ["game-loop"]
    },
    "06-database-specialist": {
      "primary": ["databases"]
    },
    "07-devops-deployment": {
      "primary": ["deployment"]
    },
    "08-liveops-specialist": {
      "primary": ["monitoring"]
    }
  },
  "hooks": "./hooks/hooks.json"
}
